<!DOCTYPE html>
<html>

<head>
    <title>Sam-Portfolio</title>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body style="background-color: rgb(218, 218, 218)">
    <nav>
        <!-- <label class="logo"><i>A Sam Sunil</i></label> -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills & Training</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a class="active hover" href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <br>
    <!-- <h1 style="font-size: 200%; text-align: center;">A Sam Sunil</h1>	 -->
    <!-- <b><u><i><center style = "font-size:200%; background-color:grey">A Sam Sunil</center></b></u></i> -->
    <div class="content">
        <h1 style = "font-size:200%; background-color:grey">Contact</h1>
        <br>
        <p><b style="font-size: 20px;">Email:</b> samsunil@cet.ac.in</p>
        <p><b style="font-size: 20px;">Contact no.:</b> 8848245319</p>
        <p><b style="font-size: 20px;">Linkedin:</b> <a href="https://www.linkedin.com/in/sam-sunil-0a970a18a/">SAM SUNIL</a></p>
        <p><b style="font-size: 20px;">Twitter:</b> <a href="https://twitter.com/SamSuni90875486">@SamSunil90875486</a></p>
        <p><b style="font-size: 20px;">Facebook:</b> <a href="https://www.facebook.com/sam.sunil.731/">sam.sunil.731</a></p>
        <p><b style="font-size: 20px;">Instagram:</b> <a href="https://www.instagram.com/sam._.sunil/?hl=en">sam._.sunil</a></p>

        

    </div>

    <div class="footer">
        <p>I do hereby declare that all the above given information are true to the best of my knowledge.
        A Sam Sunil
</p>
    </div>

</body>

</html>